{
  "name": "typescript-express-mysql-crud",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node -r dotenv/config ./server/api.ts",
    "dev": "nodemon -r dotenv/config ./server/api.ts",
    "build": "rm -rf dist && tsc -p . && tsc-esm -p tsconfig.json",
    "start:prod": "node -r dotenv/config ./dist/api.mjs",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ajar/marker": "^1.2.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@types/mysql": "^2.15.18",
    "@types/node": "^15.3.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "typescript-esm": "^2.0.0"
  }
}
